{
    "name": "potter/resource-aware-trait",
    "description": "PHP Aware Trait for Resources",
    "type": "library",
    "require": {
        "php": "^8.3",
        "psr/container": "^2.0"
    },
    "suggest": {
        "potter/resource-aware": "dev-main",
        "potter/aware-traits": "dev-main",
        "potter/aware": "dev-main",
        "potter/traits": "dev-main",
        "potter/framework": "dev-main"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Potter\\Resource\\Aware\\": "src/Potter/Resource/Aware/"
        }
    },
    "authors": [
        {
            "name": "Jay Potter",
            "email": "j@ypotter.ca"
        }
    ],
    "minimum-stability": "stable"
}
